APP_ENV=local
APP_DEBUG=true
APP_KEY=ZiSVMeNkanXQPCcPHCnaZXOeBK1jsdBR

DB_HOST=2001:4860:4864:1:2e69:17f6:44c3:edfb
DB_DATABASE=belltronic
DB_USERNAME=belltronicUser
DB_PASSWORD=colombia0972

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
